<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>CGFexample</title>

  <style>
    body,
    html {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #gamePanel {
      position: absolute;
      padding: 1.8em;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: Arial, Verdana, sans-serif;
      color: white;
      min-width: 18%;
      width: 18%;
    }

    #gamePanel h1,
    #gamePanel h3 {
      margin: 0;
      padding: 0.9em 0;
      text-align: center;
    }

    #gamePanel #player,
    #timer,
    #score {
      font-size: 1.1em;

    }

    #gamePanel #score {
      margin-left: 20%;
    }

    #gamePanel h4 {
      text-align: center;

    }

    #gamePanel h5 {
      text-align: center;
      margin: 0;
      font-size: 0.85em;
      font-weight: 200;
    }
  </style>
</head>

<body>

  <script src="main.js"></script>

  <div id="gamePanel">
    <h1> Clobber </h1>
    <span id="player"> </span>
    <span id="score"> </span>
    <h4> <span id="timer"> </span> </h4>
    <h3> Game Info </h3>
    <h5> <span id="info"> </span></h5>
  </div>

</body>

</html>
